ENV=dev
PORT=3000
SYNC_RECIPIENTS=true
REDEFINE_JOBS=true

HASHID_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1

AWS_PUSH_TOPIC_ARN=
AWS_ANDROID_APPLICATION_ARN=
AWS_IOS_APPLICATION_ARN=

MONGODB_URL=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PRODUCTION_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
